<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorCangeAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-PU-nFp">
                                <rect key="frame" x="16" y="16" width="288" height="129.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qiW-PU-nFp" secondAttribute="height" multiplier="198:89" id="dTj-OE-fvd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="stz-Lh-9zL">
                                <rect key="frame" x="16" y="175.5" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-DP-yBL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OSA-0H-zsR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-ZG-hza">
                                        <rect key="frame" x="60" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qSm-9J-9wk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-Md-vKo">
                                        <rect key="frame" x="108" y="0.0" width="182" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="hDy-wf-NZZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderRedAction" destination="BYZ-38-t0r" eventType="valueChanged" id="aqS-yV-fOJ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nTO-ef-lyF">
                                <rect key="frame" x="16" y="221.5" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-YL-U7T">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="roC-ym-SB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-I0-LZb">
                                        <rect key="frame" x="60" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="H9M-9x-F2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-s6-x0l">
                                        <rect key="frame" x="108" y="0.0" width="182" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="2TU-O7-Kbx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderGreenAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Lyg-Gk-7aF"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-yd-gH8">
                                <rect key="frame" x="16" y="267.5" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8er-3q-pca">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Hyy-vh-7zV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-mb-3tL">
                                        <rect key="frame" x="60" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="aAL-Ab-xLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GiI-Dp-tBS">
                                        <rect key="frame" x="108" y="0.0" width="182" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="snc-2v-jkh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderBlueAction" destination="BYZ-38-t0r" eventType="valueChanged" id="GpC-UI-ei5"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="stz-Lh-9zL" firstAttribute="top" secondItem="qiW-PU-nFp" secondAttribute="bottom" constant="30" id="3cK-N6-yPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiW-PU-nFp" secondAttribute="trailing" constant="16" id="6YF-UT-VrU"/>
                            <constraint firstItem="stz-Lh-9zL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J9q-mg-6FG"/>
                            <constraint firstItem="qiW-PU-nFp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="NQF-nW-N1P"/>
                            <constraint firstAttribute="trailing" secondItem="stz-Lh-9zL" secondAttribute="trailing" constant="16" id="W4X-Bo-9CW"/>
                            <constraint firstItem="sqm-yd-gH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y6m-uX-1eI"/>
                            <constraint firstItem="sqm-yd-gH8" firstAttribute="top" secondItem="nTO-ef-lyF" secondAttribute="bottom" constant="16" id="gHp-xN-exm"/>
                            <constraint firstItem="nTO-ef-lyF" firstAttribute="top" secondItem="stz-Lh-9zL" secondAttribute="bottom" constant="16" id="gj5-lW-ks4"/>
                            <constraint firstItem="qiW-PU-nFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nf5-RO-nhm"/>
                            <constraint firstAttribute="trailing" secondItem="sqm-yd-gH8" secondAttribute="trailing" constant="16" id="p6f-vx-V8Q"/>
                            <constraint firstAttribute="trailing" secondItem="nTO-ef-lyF" secondAttribute="trailing" constant="16" id="qD9-Np-QIw"/>
                            <constraint firstItem="nTO-ef-lyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uLx-bD-EQ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorBlueSlider" destination="GiI-Dp-tBS" id="9cj-Ui-gMQ"/>
                        <outlet property="colorBlueText" destination="8er-3q-pca" id="W2i-m8-LG3"/>
                        <outlet property="colorBlueValue" destination="AJo-mb-3tL" id="pTj-Tq-7fr"/>
                        <outlet property="colorGreenSlider" destination="HFq-s6-x0l" id="79e-JG-50S"/>
                        <outlet property="colorGreenText" destination="0fI-YL-U7T" id="TYv-yQ-q8q"/>
                        <outlet property="colorGreenValue" destination="iwZ-I0-LZb" id="EFa-gH-mfu"/>
                        <outlet property="colorRedSlider" destination="kVx-Md-vKo" id="eya-4U-MUe"/>
                        <outlet property="colorRedText" destination="Cm4-DP-yBL" id="eff-sc-jQ4"/>
                        <outlet property="colorRedValue" destination="HEf-ZG-hza" id="9Jg-Xu-frA"/>
                        <outlet property="colorView" destination="qiW-PU-nFp" id="lqA-bU-X2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
